.container {
	position: relative;
	background-color: white;
	min-height: 100vh;
	overflow-x: hidden;
	z-index: 2;
}

.topTitle {
	height: 386px;
	width: 1074px;
	margin: 50px auto 0;
}

.cardContent {
	position: relative;
	width: 1546px;
	margin: 0 auto;
	.maskBg {
		position: absolute;
		left: 50%;
		top: -100px;
		transform: translateX(-50%);
		width: 1546px;
		z-index: -1;
	}
}

.cardWrap {
	width: 1120px;
	margin: 30px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.card {
		width: 350px;
		height: 460px;
	}
}

.btnControl {
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	.btnItem {
		width: 254px;
		height: 66px;
		margin: 0 20px;
	}

	.rightBtn {
		width: 254px;
		height: 66px;
		line-height: 66px;
		margin: 0 20px;
		box-shadow: 0px 8px 10px 0px #0000001f;
		background: #ffffff;
		font-family: Montserrat;
		font-weight: 800;
		font-size: 24px;
		letter-spacing: 0%;
		text-align: center;
		color: #3e95d6;
		border-radius: 12px;
	}
}

.title {
	margin: 50px auto 0;
	font-family: Montserrat;
	font-weight: 800;
	font-size: 40px;
	line-height: 53.06px;
	letter-spacing: 0px;
	text-align: center;
	background: transparent;
	background: linear-gradient(180deg, #00c3ff 21.67%, #347df4 61.67%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 0px 2px 3px 0px #0066ff75;
}

.swiperSecond {
	position: relative;
	height: 700px;
	width: 1520px;
	margin: 30px auto 0;

	.maskBg {
		position: absolute;
		left: 50%;
		top: -100px;
		transform: translateX(-50%);
		width: 1546px;
		z-index: -1;
	}

	.maskBottom {
		position: absolute;
		left: 50%;
		bottom: -100px;
		transform: translateX(-50%);
		width: 1546px;
		z-index: -1;
	}

	:global(.swiper-slide) {
		width: 100%;
	}

	.item {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 1520px;
		height: 660px;
		overflow: visible;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: 100% 100%;
		border-radius: 16px;
	}

	.swiperInner {
		position: relative;
		width: 100%;
		padding-bottom: 63px !important;

		:global(.swiper-pagination) {
			position: absolute;
			right: 0;
			bottom: -20px;
			left: 0;
			display: flex;
			gap: 0;
			align-items: center;
			justify-content: center;
			height: 60px;
			z-index: 10;

			:global(.swiper-pagination-bullet) {
				width: 10px;
				height: 10px;
				background-color: #2f71f2;
				border-radius: 5px;
				opacity: 1;
				transition: all 0.3s;
				margin: 0 6px;
			}

			:global(.swiper-pagination-bullet-active) {
				position: relative;
				width: 20px;
				height: 20px;
				background-color: #0578ff;
				border-radius: 50%;

				&::after {
					background-color: red;
					position: absolute;
					inset: -1px 0 1px;
					content: "";
					box-shadow: 0px 2.08px 20.8px 0px rgba(0, 0, 0, 0.2), 0px 8.32px 10.4px 0px rgba(0, 0, 0, 0.12), 0px 4.16px 8.32px 0px rgba(0, 0, 0, 0.14);
					background: linear-gradient(179deg, #64dbf9 1.24%, #55cdfd 34.42%, #43a1f8 65.51%, #357ff4 96.2%);
					border-radius: 50%;
				}
			}
		}
	}
}

.littleCardWrap {
	width: 1290px;
	margin: 30px auto 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.bottomImg {
	width: 1290px;
	margin: 30px auto 20px;
}

.cardContentThird {
	margin-top: 100px;
}

